
*************************************************************************************

              AIM-Spice Version 2016.100  (Built on Nov  5 2016)

*************************************************************************************

	Date: Mon Nov 15 17:19:32 2021
	Circuit File: comp2.cir

*******************************  Circuit Description  *******************************

     1:  
     2:  * Comparator
     3:  
     4:  *include ../../models/ptm_130_aimspice.spi
     5:  * Beta Version released on 2/22/06
     6:  
     7:  * PTM 130nm NMOS
     8:  
     9:  .model  nmos  nmos  level = 21
    10:  +version = 4.0          binunit = 1            paramchk= 1            mobmod  = 0
    11:  +capmod  = 2            igcmod  = 1            igbmod  = 1            geomod  = 1
    12:  +diomod  = 1            rdsmod  = 0            rbodymod= 1            rgatemod= 1
    13:  +permod  = 1            acnqsmod= 0            trnqsmod= 0
    14:  +tnom    = 27           toxe    = 2.25e-9      toxp    = 1.6e-9       toxm    = 2.25e-9
    15:  +dtox    = 0.65e-9      epsrox  = 3.9          wint    = 5e-009       lint    = 10.5e-009
    16:  +ll      = 0            wl      = 0            lln     = 1            wln     = 1
    17:  +lw      = 0            ww      = 0            lwn     = 1            wwn     = 1
    18:  +lwl     = 0            wwl     = 0            xpart   = 0            toxref  = 2.25e-9
    19:  +xl      = -60e-9
    20:  +vth0    = 0.3782       k1      = 0.4          k2      = 0.01         k3      = 0
    21:  +k3b     = 0            w0      = 2.5e-006     dvt0    = 1            dvt1    = 2
    22:  +dvt2    = -0.032       dvt0w   = 0            dvt1w   = 0            dvt2w   = 0
    23:  +dsub    = 0.1          minv    = 0.05         voffl   = 0            dvtp0   = 1.2e-010
    24:  +dvtp1   = 0.1          lpe0    = 0            lpeb    = 0            xj      = 3.92e-008
    25:  +ngate   = 2e+020       ndep    = 1.54e+018    nsd     = 2e+020       phin    = 0
    26:  +cdsc    = 0.0002       cdscb   = 0            cdscd   = 0            cit     = 0
    27:  +voff    = -0.13        nfactor = 1.5          eta0    = 0.0092       etab    = 0
    28:  +vfb     = -0.55        u0      = 0.05928      ua      = 6e-010       ub      = 1.2e-018
    29:  +uc      = 0            vsat    = 100370       a0      = 1            ags     = 1e-020
    30:  +a1      = 0            a2      = 1            b0      = 0            b1      = 0
    31:  +keta    = 0.04         dwg     = 0            dwb     = 0            pclm    = 0.06
    32:  +pdiblc1 = 0.001        pdiblc2 = 0.001        pdiblcb = -0.005       drout   = 0.5
    33:  +pvag    = 1e-020       delta   = 0.01         pscbe1  = 8.14e+008    pscbe2  = 1e-007
    34:  +fprout  = 0.2          pdits   = 0.08         pditsd  = 0.23         pditsl  = 2.3e+006
    35:  +rsh     = 5            rdsw    = 200          rsw     = 100          rdw     = 100
    36:  +rdswmin = 0            rdwmin  = 0            rswmin  = 0            prwg    = 0
    37:  +prwb    = 6.8e-011     wr      = 1            alpha0  = 0.074        alpha1  = 0.005
    38:  +beta0   = 30           agidl   = 0.0002       bgidl   = 2.1e+009     cgidl   = 0.0002
    39:  +egidl   = 0.8
    40:  +aigbacc = 0.012        bigbacc = 0.0028       cigbacc = 0.002
    41:  +nigbacc = 1            aigbinv = 0.014        bigbinv = 0.004        cigbinv = 0.004
    42:  +eigbinv = 1.1          nigbinv = 3            aigc    = 0.012        bigc    = 0.0028
    43:  +cigc    = 0.002        aigsd   = 0.012        bigsd   = 0.0028       cigsd   = 0.002
    44:  +nigc    = 1            poxedge = 1            pigcd   = 1            ntox    = 1
    45:  +xrcrg1  = 12           xrcrg2  = 5
    46:  +cgso    = 2.4e-010     cgdo    = 2.4e-010     cgbo    = 2.56e-011    cgdl    = 2.653e-10
    47:  +cgsl    = 2.653e-10    ckappas = 0.03         ckappad = 0.03         acde    = 1
    48:  +moin    = 15           noff    = 0.9          voffcv  = 0.02
    49:  +kt1     = -0.11        kt1l    = 0            kt2     = 0.022        ute     = -1.5
    50:  +ua1     = 4.31e-009    ub1     = 7.61e-018    uc1     = -5.6e-011    prt     = 0
    51:  +at      = 33000
    52:  +fnoimod = 1            tnoimod = 0
    53:  +jss     = 0.0001       jsws    = 1e-011       jswgs   = 1e-010       njs     = 1
    54:  +ijthsfwd= 0.01         ijthsrev= 0.001        bvs     = 10           xjbvs   = 1
    55:  +jsd     = 0.0001       jswd    = 1e-011       jswgd   = 1e-010       njd     = 1
    56:  +ijthdfwd= 0.01         ijthdrev= 0.001        bvd     = 10           xjbvd   = 1
    57:  +pbs     = 1            cjs     = 0.0005       mjs     = 0.5          pbsws   = 1
    58:  +cjsws   = 5e-010       mjsws   = 0.33         pbswgs  = 1            cjswgs  = 3e-010
    59:  +mjswgs  = 0.33         pbd     = 1            cjd     = 0.0005       mjd     = 0.5
    60:  +pbswd   = 1            cjswd   = 5e-010       mjswd   = 0.33         pbswgd  = 1
    61:  +cjswgd  = 5e-010       mjswgd  = 0.33         tpb     = 0.005        tcj     = 0.001
    62:  +tpbsw   = 0.005        tcjsw   = 0.001        tpbswg  = 0.005        tcjswg  = 0.001
    63:  +xtis    = 3            xtid    = 3
    64:  +dmcg    = 0e-006       dmci    = 0e-006       dmdg    = 0e-006       dmcgt   = 0e-007
    65:  +dwj     = 0.0e-008     xgw     = 0e-007       xgl     = 0e-008
    66:  +rshg    = 0.4          gbmin   = 1e-010       rbpb    = 5            rbpd    = 15
    67:  +rbps    = 15           rbdb    = 15           rbsb    = 15           ngcon   = 1
    68:  
    69:  
    70:  
    71:  
    72:  
    73:  
    74:  
    75:  
    76:  
    77:  * PTM 130nm PMOS
    78:  
    79:  .model  pmos  pmos  level = 21
    80:  +version = 4.0          binunit = 1            paramchk= 1            mobmod  = 0
    81:  +capmod  = 2            igcmod  = 1            igbmod  = 1            geomod  = 1
    82:  +diomod  = 1            rdsmod  = 0            rbodymod= 1            rgatemod= 1
    83:  +permod  = 1            acnqsmod= 0            trnqsmod= 0
    84:  +tnom    = 27           toxe    = 2.35e-009    toxp    = 1.6e-009     toxm    = 2.35e-009
    85:  +dtox    = 0.75e-9      epsrox  = 3.9          wint    = 5e-009       lint    = 10.5e-009
    86:  +ll      = 0            wl      = 0            lln     = 1            wln     = 1
    87:  +lw      = 0            ww      = 0            lwn     = 1            wwn     = 1
    88:  +lwl     = 0            wwl     = 0            xpart   = 0            toxref  = 2.35e-009
    89:  +xl      = -60e-9
    90:  +vth0    = -0.321       k1      = 0.4          k2      = -0.01        k3      = 0
    91:  +k3b     = 0            w0      = 2.5e-006     dvt0    = 1            dvt1    = 2
    92:  +dvt2    = -0.032       dvt0w   = 0            dvt1w   = 0            dvt2w   = 0
    93:  +dsub    = 0.1          minv    = 0.05         voffl   = 0            dvtp0   = 1e-009
    94:  +dvtp1   = 0.05         lpe0    = 0            lpeb    = 0            xj      = 3.92e-008
    95:  +ngate   = 2e+020       ndep    = 1.14e+018    nsd     = 2e+020       phin    = 0
    96:  +cdsc    = 0.000258     cdscb   = 0            cdscd   = 6.1e-008     cit     = 0
    97:  +voff    = -0.126       nfactor = 1.5          eta0    = 0.0092       etab    = 0
    98:  +vfb     = 0.55         u0      = 0.00835      ua      = 2.0e-009     ub      = 0.5e-018
    99:  +uc      = -3e-011      vsat    = 70000        a0      = 1.0          ags     = 1e-020
   100:  +a1      = 0            a2      = 1            b0      = -1e-020      b1      = 0
   101:  +keta    = -0.047       dwg     = 0            dwb     = 0            pclm    = 0.12
   102:  +pdiblc1 = 0.001        pdiblc2 = 0.001        pdiblcb = 3.4e-008     drout   = 0.56
   103:  +pvag    = 1e-020       delta   = 0.01         pscbe1  = 8.14e+008    pscbe2  = 9.58e-007
   104:  +fprout  = 0.2          pdits   = 0.08         pditsd  = 0.23         pditsl  = 2.3e+006
   105:  +rsh     = 5            rdsw    = 240          rsw     = 120          rdw     = 120
   106:  +rdswmin = 0            rdwmin  = 0            rswmin  = 0            prwg    = 3.22e-008
   107:  +prwb    = 6.8e-011     wr      = 1            alpha0  = 0.074        alpha1  = 0.005
   108:  +beta0   = 30           agidl   = 0.0002       bgidl   = 2.1e+009     cgidl   = 0.0002
   109:  +egidl   = 0.8
   110:  +aigbacc = 0.012        bigbacc = 0.0028       cigbacc = 0.002
   111:  +nigbacc = 1            aigbinv = 0.014        bigbinv = 0.004        cigbinv = 0.004
   112:  +eigbinv = 1.1          nigbinv = 3            aigc    = 0.69         bigc    = 0.0012
   113:  +cigc    = 0.0008       aigsd   = 0.0087       bigsd   = 0.0012       cigsd   = 0.0008
   114:  +nigc    = 1            poxedge = 1            pigcd   = 1            ntox    = 1
   115:  +xrcrg1  = 12           xrcrg2  = 5
   116:  +cgso    = 2.4e-010     cgdo    = 2.4e-010     cgbo    = 2.56e-011    cgdl    = 2.653e-10
   117:  +cgsl    = 2.653e-10    ckappas = 0.03         ckappad = 0.03         acde    = 1
   118:  +moin    = 15           noff    = 0.9          voffcv  = 0.02
   119:  +kt1     = -0.11        kt1l    = 0            kt2     = 0.022        ute     = -1.5
   120:  +ua1     = 4.31e-009    ub1     = 7.61e-018    uc1     = -5.6e-011    prt     = 0
   121:  +at      = 33000
   122:  +fnoimod = 1            tnoimod = 0
   123:  +jss     = 0.0001       jsws    = 1e-011       jswgs   = 1e-010       njs     = 1
   124:  +ijthsfwd= 0.01         ijthsrev= 0.001        bvs     = 10           xjbvs   = 1
   125:  +jsd     = 0.0001       jswd    = 1e-011       jswgd   = 1e-010       njd     = 1
   126:  +ijthdfwd= 0.01         ijthdrev= 0.001        bvd     = 10           xjbvd   = 1
   127:  +pbs     = 1            cjs     = 0.0005       mjs     = 0.5          pbsws   = 1
   128:  +cjsws   = 5e-010       mjsws   = 0.33         pbswgs  = 1            cjswgs  = 3e-010
   129:  +mjswgs  = 0.33         pbd     = 1            cjd     = 0.0005       mjd     = 0.5
   130:  +pbswd   = 1            cjswd   = 5e-010       mjswd   = 0.33         pbswgd  = 1
   131:  +cjswgd  = 5e-010       mjswgd  = 0.33         tpb     = 0.005        tcj     = 0.001
   132:  +tpbsw   = 0.005        tcjsw   = 0.001        tpbswg  = 0.005        tcjswg  = 0.001
   133:  +xtis    = 3            xtid    = 3
   134:  +dmcg    = 0e-006       dmci    = 0e-006       dmdg    = 0e-006       dmcgt   = 0e-007
   135:  +dwj     = 0.0e-008     xgw     = 0e-007       xgl     = 0e-008
   136:  +rshg    = 0.4          gbmin   = 1e-010       rbpb    = 5            rbpd    = 15
   137:  +rbps    = 15           rbdb    = 15           rbsb    = 15           ngcon   = 1
   138:  
   139:  
   140:  
   141:  
   142:  
   143:  
   144:  
   145:  
   146:  
   147:  *end of: ../../models/ptm_130_aimspice.spi
   148:  
   149:  V1 VDD 0 dc 1.5
   150:  V2 VSS 0 dc 0
   151:  V3 VSTORE 0 dc 0.6
   152:  V4 VRAMP VSTORE dc 0
   153:  V5 VBN1 0 dc 1
   154:  
   155:  
   156:  
   157:  
   158:  .SUBCKT SERIESCURR D G S B w=0.5u l=0.5u
   159:  MS1 D G N1 B nmos W=w L=l
   160:  MS2 N1  G N2 B nmos W=w L=l
   161:  MS3 N2  G N3 B nmos W=w L=l
   162:  MS4 N3  G N4 B nmos W=w L=l
   163:  MS5 N4  G N5 B nmos W=w L=l
   164:  MS6 N5  G S B nmos W=w L=l
   165:  .ends
   166:  
   167:  
   168:  mp1 VP VP VDD VDD pmos w=0.5u l=0.5u 
   169:  mp2 VO VP VDD VDD pmos w=0.5u l=0.5u 
   170:  
   171:  mn1 VO VRAMP VS VS nmos w=0.5u l=0.15u
   172:  mn2 VP VSTORE VS VS nmos w=0.5u l=0.15u
   173:  
   174:  
   175:  I3 0 VBN1 dc 1u
   176:  
   177:  XM1 VBN1 VBN1 VSS VSS SERIESCURR
   178:  XM2 VS VBN1 VSS VSS SERIESCURR
   179:  
   180:  *INVERTER
   181:  m1 VCMP_OUT VO2 VDD VDD pmos w=0.5u l=0.5u
   182:  m2 VCMP_OUT VO2 VSS VSS nmos w=0.5u l=0.15u
   183:  
   184:  .dc V4 -1 1 1m
   185:  .plot v(vstore) v(vramp) v(vp) v(vo) v(vs)


******************************  Simulation Statistics  ******************************

	Total number of iterations...........: 4014
	Total analysis time (sec)............: 0.334
	Time spent in device loading (sec)...: 0.108
	Time spent in L-U decomposition (sec): 0.039
	Time spent in matrix reordering (sec): 0
	Time spent in matrix solving (sec)...: 0.015
